driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mavenT?useUnicode=true&characterEncoding=utf-8
username=root
password=zhangyu1102

#entity 包名和 java目录
modelPackage=com.zy.pojo
modelProject=src/main/java


#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources


#mapper包名和 java目录
mapperPackage=com.zy.dao
mapperProject=src/main/java

table=message